@import 'utilities.css';
:root{
  --primary: #38B6FF;
  --primaryP: #8C52FF;
  --dark: #2B2B2B;
  --pure: #FFFFFF;
  --gray: #808080;
  --light: #f5f5f5;
  --light-gray: #c0c0c0;
}

html{
  scroll-behavior: smooth;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body .btn{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /* font-family: poppins, serif; */
  font-size: large;
}

header{
  background: var(--dark);
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%); */
  padding-bottom: 2rem;
}

header nav{
  padding: 15px 0;  
  font-family: 'cambria', sans-serif;
}

header nav .logo img{
  width: 250px;
}

.container{
  max-width: 1152px;
  padding: 0 50px;
  margin: 0 auto;
}

@media (min-width: 576px){
  .container{
    max-width: 540px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 720px;
  }
}

@media (min-width: 992px){
  .container{
    max-width: 960px;
  }
}

@media (min-width: 1200px){
  .container{
    max-width: 1152px;
  }
}

header nav .left a{
  color: var(--pure);
  text-decoration: none;
  margin-right: 1.5rem;
  text-transform: uppercase;
  transition: all .3s ease;
}

header nav .left a:hover{
  color: var(--primary);
}

header .right{
  font-family: 'cambria', sans-serif;
}

header nav .logo{
  margin-right: 1rem;
}

/* .homeContent{
  font-family: poppins, serif;
} */

.homeContent{
  padding: 3rem, 0;
  margin-bottom: 1rem;
}

.homeContent .left img{
  width: 400px;
}

.homeContent .right{
  color: var(--pure);
  margin-top: -5rem;
}

.homeContent .right h6{
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.homeContent .right h1{
  font-size: 3.5rem;
  font-weight: 100;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.homeContent .right h1 span{
  color: var(--primary);
}

.homeContent .right p{
  line-height: 1.5;
  margin-bottom: 1.5rem;
  /* text-align: justify;
  text-justify: inter-word; */
}

section.about .aboutPhoto{
  height: 400px;
}

section{
  padding: 6rem 0;
}

section.about{
  font-family: 'cambria', sans-serif;
}

section.about h1{
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span{
  color: var(--primary);
}

section.about h3{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
}

section.about p{
  color: var(--gray);
  line-height: 1.5;
  margin-bottom: 1rem;
}

section.about .socialAccount{
  display: flex;
}

section.about .socialAccount a img{
  margin-right: 0.5rem;
  width: 35px;
  height: 35px;
}

section.about .socialAccount a img:hover{
  width: 40px;
  height: 40px;
  transition: all .3s ease;
}

section.our-services{
  background: var(--light);
}

.section-heading{
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
  font-family: 'cambria', sans-serif;

}

.section-heading + p{
  text-align: center;
  margin-bottom: 6rem;
  color: var(--gray);
  font-family: 'cambria', sans-serif;
}

.section-heading span{
  color: var(--primary);
}

section.our-services .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 5rem;
}

section.our-services .card-wrapper .card{
  font-family: 'lato', sans-serif;
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 4rem;
  text-align: center;
  transition: all .3s ease;
}

section.our-services .card-wrapper .card img{
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

section.our-services .card-wrapper .card h2{
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.our-services .card-wrapper .card p{
  color: var(--gray);
  line-height: 1.6;
}

section.our-services .card-wrapper .card:hover{
  background: var(--dark);
}

section.our-services .card-wrapper .card:hover h2, section.our-services .card-wrapper .card:hover p{
  color: var(--pure);
}

section.freelancer{
 text-align: center; 
 background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/fBanner.png);
 color: var(--pure);
 padding-bottom: 15rem;
 font-family: 'cambria', sans-serif;

}

section.freelancer h1{
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section.freelancer p{
  margin-bottom: 2rem;
}

section.clients .slider .slide img{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.clients .slider .slide{
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 15rem;
}

section.clients .slider .slide p{
  font-family: 'lato', sans-serif;
  color: var(--gray);
  margin-bottom: 1rem;
}

section.clients .slider .slide span{
  font-family: 'poppins', sans-serif;
  font-size: 0.8rem;
}

section.clients .slider-dots .dots{
  list-style-type: none;
  display: flex!important;
  justify-content: center;
}

section.clients .slider-dots{
  margin-top: 3rem;
}

section.clients .slider-dots button{
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--gray);
  border-radius: 50px;
  cursor: pointer;
}

section.clients .dots li.slick-active button{
  background: var(--primary);
  width: 20px;
}

section.works{
  background: var(--light);
  font-family: 'poppins', sans-serif;
}

section.works .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.works .card-wrapper .card{
  position: relative;
  height: 250px;
}

section.works .card-wrapper .card .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all .3s ease;
}

section.works .card-wrapper .card:hover .overlay{
  opacity: 1;
}

section.works .card-wrapper .card .overlay a{
  color: var(--dark);
  text-decoration: none;
}

section.works .card-wrapper .card img{
  height: 100%;
  width: 100%;
}

section.blog{
  background: var(--dark);
}

section.blog .section-heading{
  color: var(--pure);
}

section.blog .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.blog .card-wrapper .card{
  background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

section.blog .card-wrapper .card .card-content{
  font-family: 'poppins', sans-serif;
  padding: 1rem 2rem;
}

section.blog .card-wrapper .card .card-content h1{
  font-size: 1rem;
  font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
  color: var(--dark);
  text-decoration: none;
  transition: all .3s ease;
}

section.blog .card-wrapper .card .card-content a:hover{
  color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
  color: var(--gray);
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
  font-family: 'lato', sans-serif;
  color: var(--gray);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
  font-size: 0.8rem;
}

section.contact .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
}

section.contact .card-wrapper .card{
  text-align: center;
}

section.contact .card-wrapper .card img{
  margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1{
  font-family: 'poppins', sans-serif;
  font-weight: 400;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
  font-size: 1rem;
  font-weight: 400;
  color: var(--gray);
  margin-bottom: 4rem;
}

section.contact .input-wrap{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2{
  display: flex;
  flex-direction: column;
}

section.contact .input-wrap-2 input{
  margin-bottom: 2rem;
}

section.contact input{
  padding: 0.5rem;
  border: 1px solid var(--light-gray);
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
  padding: 0.5rem;
  border: 1px solid var(--light-gray);
  font-size: 0.9rem;
}

section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
  outline: none;
}

section.contact .btn-wrapper{
  text-align: center;
  margin-top: 2rem;
}

footer{
  background: var(--dark);
  text-align: center;
  padding: 1.5rem 0;
  font-family: 'cambria', sans-serif;
}

footer .footer-logo{
  width: 180px;
  margin-bottom: 1rem;
}

footer .footer-socials a{
  margin-right: .5rem;
}

footer .footer-socials{
  margin-bottom: 1.5rem;

}

footer .footer-socials img{
  width: 30px;
}

footer .copyright{
  color: var(--light);
}

.site-main-wrapper{
  position: relative;
}

.hamburger{
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  margin-left: -1rem;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}

.hamburger img{
  width: 40px;
}

.mobile-nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background-color: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(100%);
  transition: all .7s ease;
}

.mobile-nav .mobile-nav-img img{
  width: 250px;
  margin: -5rem 0 0 -2rem;
}

.open{
  transform: translateX(0);
}

.times{
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.times img{
  width: 40px;
}

.mobile-nav ul{
  list-style-type: none;
}

.mobile-nav ul li a{
  color: var(--dark);
  text-decoration: none;
  font-family: 'cambria', sans-serif;
  font-size: 1.5rem;
  transition: all .3s ease;
}

.mobile-nav ul li{
  margin-bottom: 1rem;
}

.mobile-nav ul li a:hover{
  color: var(--primaryP);
}

@media (max-width:1205px){
  header nav .top-nav, header nav .right{
    display: none;
  }
  .hamburger{
    display: block;
  }
  .homeContent .left img{
    width: 250px;
  }
  .homeContent .right h1{
    font-size: 2rem;
  }
  .homeContent{
    padding-top: 2rem;
  }
  section.about .aboutPhoto {
    height: 350px;
  }
  section.our-services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  } 
  section.clients .slider .slide {
    padding: 0 8rem;
  }
  section.works .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 576px){
  header nav .logo img{
    width: 150px;
    margin-left: -1.5rem;
  }
  .hamburger img{
    width: 30px;
    margin-top: -0.8rem;
  }
  .homeContent{
    flex-direction: column;
  }
  .homeContent .right{
    position: absolute;
    top: 190px;
    /* background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8)); */
    padding:1rem 1.5rem;    
  }
  .homeContent .left{
    margin-top: 2rem;
    margin-right: -5rem;
  }
  .homeContent .left img{
    width: 250px;
    opacity: 0.7;
  }
  .about-inner-wrap{
    flex-direction: column;
  }
  .about .right{
    text-align: center;
    margin-top: 2rem;
  }
  .about .right .socialAccount{
    justify-content: center;
  }
  section{
    padding: 3rem 0;
  }
  section.our-services .card-wrapper{
    grid-template-columns: repeat(1, 1fr);
    margin-top: 5rem;
  }
  section.clients .slider .slide {
    padding: 0 1rem;
  }
  section.works .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  } 
  section.contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-heading + p {
    margin-bottom: 3rem;
  }
  section.contact .card-wrapper .card img {
    margin-bottom: 1rem;
  }
  section.contact .card-wrapper .card h6 {
    margin-bottom: 1.5rem;
  }
}
